3300001144	JGI12645J13327_100018	AllrenameHeader_data1.fa-split-1.fasta.blastout.taxid_serveur_lineage:JGI12645J13327_100018_3300001144:2097-2215	AB555658.1	100.000	118	0	0	1	118	14	131	3.08e-53	219 231055 231055	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;environmental samples;uncultured Glomus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;231054;231055;
3300005332	Ga0066388_109188175	AllrenameHeader_data1.fa-split-2.fasta.blastout.taxid_serveur_lineage:Ga0066388_109188175_3300005332:161-249	FN377861.1	96.591	88	2	1	2	88	1132	1219	3.50e-31	145 1117311 1117311	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis geosporum;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117311;
3300005566	Ga0066693_10082771	AllrenameHeader_data1.fa-split-2.fasta.blastout.taxid_serveur_lineage:Ga0066693_10082771_3300005566:386-646	FN377860.2	98.718	234	3	0	27	260	2040	2273	2.71e-112	416 1117309 1117309	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis coronatus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117309;
3300010400	Ga0134122_10394485	AllrenameHeader_data1.fa-split-4.fasta.blastout.taxid_serveur_lineage:Ga0134122_10394485_3300010400:721-1027	FN377860.2	87.302	252	26	6	19	268	4282	4529	3.45e-72	283 1117309 1117309	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis coronatus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117309;
3300023265	Ga0247780_1002529	AllrenameHeader_data1.fa-split-6.fasta.blastout.taxid_serveur_lineage:Ga0247780_1002529_3300023265:597-709	AB555658.1	100.000	112	0	0	1	112	14	125	6.20e-50	207 231055 231055	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;environmental samples;uncultured Glomus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;231054;231055;
3300023099	Ga0247803_1088525	AllrenameHeader_data1.fa-split-6.fasta.blastout.taxid_serveur_lineage:Ga0247803_1088525_3300023099:64-475	LR745511.1	94.444	36	0	1	159	192	156	191	0.004	54.7 588596 588596	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus irregularis;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;588596;
3300012204	Ga0137374_10087825	AllrenameHeader_data23.fa-split-40.fasta.blastout.taxid_serveur_lineage:Ga0137374_10087825_3300012204:1026-1357	KF060323.1	94.190	327	18	1	5	331	1261	1586	1.24e-136	497 1398209 1398209	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Septoglomus;Septoglomus jasnowskae;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1144751;1398209;
3300012204	Ga0137374_10159831	AllrenameHeader_data23.fa-split-40.fasta.blastout.taxid_serveur_lineage:Ga0137374_10159831_3300012204:1-1998	EF014401.1	88.966	2012	159	38	2	1991	1293	3263	0.0	2427 27381 27381	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis mosseae;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;27381;
3300012204	Ga0137374_10164660	AllrenameHeader_data23.fa-split-40.fasta.blastout.taxid_serveur_lineage:Ga0137374_10164660_3300012204:623-956	KU219930.1	78.979	333	55	12	2	333	217	535	5.04e-51	213 588596 588596	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus irregularis;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;588596;
3300012204	Ga0137374_10335520	AllrenameHeader_data23.fa-split-40.fasta.blastout.taxid_serveur_lineage:Ga0137374_10335520_3300012204:1-209	KF849654.1	94.969	159	8	0	1	159	479	637	2.24e-62	250 231055 231055	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;environmental samples;uncultured Glomus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;231054;231055;
3300006046	Ga0066652_100152879	AllrenameHeader_data2.fa-split-10.fasta.blastout.taxid_serveur_lineage:Ga0066652_100152879_3300006046:331-541	FN377857.1	87.793	213	10	6	6	204	970	1180	6.34e-58	235 1117310 1117310	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis caledonium;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117310;
3300006046	Ga0066652_100257717	AllrenameHeader_data2.fa-split-10.fasta.blastout.taxid_serveur_lineage:Ga0066652_100257717_3300006046:2-960	MT765420.1	99.466	937	5	0	1	937	542	1478	0.0	1703 2358353 2358353	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Microdominikia;Microdominikia litorea;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;2754505;2358353;
3300006046	Ga0066652_101449682	AllrenameHeader_data2.fa-split-10.fasta.blastout.taxid_serveur_lineage:Ga0066652_101449682_3300006046:65-632	FN377862.2	84.799	546	54	21	3	545	24	543	1.31e-143	521 27381 27381	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis mosseae;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;27381;
3300006046	Ga0066652_101981293	AllrenameHeader_data2.fa-split-10.fasta.blastout.taxid_serveur_lineage:Ga0066652_101981293_3300006046:1-126	AM950209.1	97.115	104	3	0	1	104	448	551	2.04e-40	176 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300006791	Ga0066653_10057768	AllrenameHeader_data2.fa-split-10.fasta.blastout.taxid_serveur_lineage:Ga0066653_10057768_3300006791:2-662	FN377857.1	81.493	670	68	36	5	658	184	813	7.23e-137	499 1117310 1117310	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis caledonium;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117310;
3300006791	Ga0066653_10113073	AllrenameHeader_data2.fa-split-10.fasta.blastout.taxid_serveur_lineage:Ga0066653_10113073_3300006791:77-357	FN377860.2	95.760	283	6	4	1	278	1262	1543	8.08e-123	451 1117309 1117309	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis coronatus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117309;
3300006032	Ga0066696_10401724	AllrenameHeader_data2.fa-split-10.fasta.blastout.taxid_serveur_lineage:Ga0066696_10401724_3300006032:2-260	AJ841805.1	87.029	239	19	9	2	237	1363	1592	4.79e-65	259 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300006032	Ga0066696_10565739	AllrenameHeader_data2.fa-split-10.fasta.blastout.taxid_serveur_lineage:Ga0066696_10565739_3300006032:4-264	KC164356.1	97.285	221	6	0	7	227	3939	4159	4.60e-100	375 658196 658196	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Glomus;Glomus cerebriforme;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;4875;658196;
3300006806	Ga0079220_12703928	AllrenameHeader_data2.fa-split-10.fasta.blastout.taxid_serveur_lineage:Ga0079220_12703928_3300006806:1-458	KF848194.1	100.000	457	0	0	1	457	924	1380	0.0	845 210006 210006	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Diversisporales;Gigasporaceae;Racocetra;Racocetra gregaria;	;131567;2759;33154;4751;112252;1913637;214504;214506;214509;36753;940663;210006;
3300009012	Ga0066710_100798325	AllrenameHeader_data2.fa-split-11.fasta.blastout.taxid_serveur_lineage:Ga0066710_100798325_3300009012:1-881	FN678789.1	87.896	694	39	23	172	860	943	1596	0.0	774 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300009137	Ga0066709_100003886	AllrenameHeader_data2.fa-split-12.fasta.blastout.taxid_serveur_lineage:Ga0066709_100003886_3300009137:9125-9357	AJ841290.1	100.000	44	0	0	68	111	33	76	9.83e-12	82.4 2650738 2650738	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus prolifer;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;2650738;
3300009137	Ga0066709_101036554	AllrenameHeader_data2.fa-split-12.fasta.blastout.taxid_serveur_lineage:Ga0066709_101036554_3300009137:754-1089	KC515492.1	97.612	335	8	0	1	335	509	843	5.62e-160	575 1049725 1049725	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;environmental samples;uncultured Glomeraceae;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;231054;1049725;
3300010038	Ga0126315_10257662	AllrenameHeader_data2.fa-split-13.fasta.blastout.taxid_serveur_lineage:Ga0126315_10257662_3300010038:656-1066	FN377861.1	98.293	410	6	1	1	410	1348	1756	0.0	717 1117311 1117311	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis geosporum;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117311;
3300010048	Ga0126373_10611343	AllrenameHeader_data2.fa-split-14.fasta.blastout.taxid_serveur_lineage:Ga0126373_10611343_3300010048:64-855	AM950214.1	85.294	782	71	26	15	787	719	1465	0.0	767 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300010403	Ga0134123_10438382	AllrenameHeader_data2.fa-split-15.fasta.blastout.taxid_serveur_lineage:Ga0134123_10438382_3300010403:366-1004	MT765649.1	99.034	621	2	3	18	638	1	617	0.0	1110 397623 397623	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Paraglomerales;Paraglomeraceae;Paraglomus;Paraglomus laccatum;	;131567;2759;33154;4751;112252;1913637;214504;214506;214508;144536;144537;397623;
3300010403	Ga0134123_10468406	AllrenameHeader_data2.fa-split-15.fasta.blastout.taxid_serveur_lineage:Ga0134123_10468406_3300010403:154-965	MT765587.1	99.873	790	1	0	1	790	734	1523	0.0	1454 1928154 1928154	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Paraglomerales;Paraglomeraceae;Paraglomus;unclassified Paraglomus;Paraglomus sp.;	;131567;2759;33154;4751;112252;1913637;214504;214506;214508;144536;144537;2608583;1928154;
3300012285	Ga0137370_10046888	AllrenameHeader_data2.fa-split-16.fasta.blastout.taxid_serveur_lineage:Ga0137370_10046888_3300012285:46-449	FN377857.1	94.554	404	18	3	1	403	1184	1584	8.70e-174	621 1117310 1117310	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis caledonium;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117310;
3300012285	Ga0137370_10091822	AllrenameHeader_data2.fa-split-16.fasta.blastout.taxid_serveur_lineage:Ga0137370_10091822_3300012285:505-838	AM950214.1	93.939	297	12	6	41	333	298	592	1.64e-120	444 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300012353	Ga0137367_10013120	AllrenameHeader_data2.fa-split-17.fasta.blastout.taxid_serveur_lineage:Ga0137367_10013120_3300012353:2170-2266	KC164356.1	97.561	82	2	0	12	93	1738	1819	5.17e-30	141 658196 658196	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Glomus;Glomus cerebriforme;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;4875;658196;
3300012353	Ga0137367_10094342	AllrenameHeader_data2.fa-split-17.fasta.blastout.taxid_serveur_lineage:Ga0137367_10094342_3300012353:1430-1761	JQ048859.1	94.190	327	17	2	6	331	517	842	1.24e-136	497 1838035 1838035	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Septoglomus;Septoglomus deserticola;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1144751;1838035;
3300012353	Ga0137367_10197835	AllrenameHeader_data2.fa-split-17.fasta.blastout.taxid_serveur_lineage:Ga0137367_10197835_3300012353:295-1457	EF014401.1	89.982	1138	77	18	47	1160	605	1729	0.0	1435 27381 27381	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis mosseae;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;27381;
3300012353	Ga0137367_10320874	AllrenameHeader_data2.fa-split-17.fasta.blastout.taxid_serveur_lineage:Ga0137367_10320874_3300012353:671-1106	GU585500.1	82.558	430	75	0	1	430	2	431	6.29e-101	379 27381 27381	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis mosseae;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;27381;
3300012353	Ga0137367_10771707	AllrenameHeader_data2.fa-split-17.fasta.blastout.taxid_serveur_lineage:Ga0137367_10771707_3300012353:1-668	EF014401.1	87.256	667	68	10	1	664	2782	3434	0.0	745 27381 27381	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis mosseae;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;27381;
3300012358	Ga0137368_10053521	AllrenameHeader_data2.fa-split-17.fasta.blastout.taxid_serveur_lineage:Ga0137368_10053521_3300012358:3296-3364	KC164356.1	100.000	68	0	0	1	68	5724	5791	8.14e-26	126 658196 658196	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Glomus;Glomus cerebriforme;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;4875;658196;
3300012358	Ga0137368_10441040	AllrenameHeader_data2.fa-split-17.fasta.blastout.taxid_serveur_lineage:Ga0137368_10441040_3300012358:1-848	EF014401.1	85.697	846	83	27	1	841	99	911	0.0	857 27381 27381	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis mosseae;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;27381;
3300012532	Ga0137373_10024876	AllrenameHeader_data2.fa-split-17.fasta.blastout.taxid_serveur_lineage:Ga0137373_10024876_3300012532:2203-2638	FN377858.1	98.870	354	2	2	84	435	38	391	1.57e-176	630 351064 351064	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Glomus;unclassified Glomus;Glomus sp. ISCB34;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;4875;186924;351064;
3300012532	Ga0137373_10192597	AllrenameHeader_data2.fa-split-17.fasta.blastout.taxid_serveur_lineage:Ga0137373_10192597_3300012532:98-229	DQ282613.1	97.674	43	1	0	1	43	2	44	8.14e-10	75.0 27381 27381	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis mosseae;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;27381;
3300012532	Ga0137373_10203632	AllrenameHeader_data2.fa-split-17.fasta.blastout.taxid_serveur_lineage:Ga0137373_10203632_3300012532:199-265	AJ276633.1	95.455	66	3	0	1	66	164	229	1.00e-19	106 27381 27381	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis mosseae;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;27381;
3300012532	Ga0137373_10228831	AllrenameHeader_data2.fa-split-17.fasta.blastout.taxid_serveur_lineage:Ga0137373_10228831_3300012532:306-349	FJ174295.1	94.595	37	1	1	1	37	37	72	3.61e-05	56.5 1838035 1838035	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Septoglomus;Septoglomus deserticola;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1144751;1838035;
3300001686	C688J18823_10068675	AllrenameHeader_data2.fa-split-1.fasta.blastout.taxid_serveur_lineage:C688J18823_10068675_3300001686:595-887	AJ938173.1	89.157	249	14	11	20	264	332	571	1.17e-76	298 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300025912	Ga0207707_10362332	AllrenameHeader_data2.fa-split-29.fasta.blastout.taxid_serveur_lineage:Ga0207707_10362332_3300025912:145-490	FN377860.2	92.308	325	8	4	17	333	4214	4529	4.75e-121	446 1117309 1117309	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis coronatus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117309;
3300025912	Ga0207707_10501827	AllrenameHeader_data2.fa-split-29.fasta.blastout.taxid_serveur_lineage:Ga0207707_10501827_3300025912:32-610	AM950211.1	100.000	578	0	0	1	578	1977	2554	0.0	1068 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300002568	C688J35102_110110644	AllrenameHeader_data2.fa-split-2.fasta.blastout.taxid_serveur_lineage:C688J35102_110110644_3300002568:109-161	AJ841289.1	96.154	52	2	0	1	52	813	864	8.06e-14	86.1 231055 231055	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;environmental samples;uncultured Glomus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;231054;231055;
3300002568	C688J35102_119259364	AllrenameHeader_data2.fa-split-2.fasta.blastout.taxid_serveur_lineage:C688J35102_119259364_3300002568:479-569	FN377860.2	98.113	53	1	0	29	81	4477	4529	1.33e-15	93.5 1117309 1117309	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis coronatus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117309;
3300002568	C688J35102_120781595	AllrenameHeader_data2.fa-split-2.fasta.blastout.taxid_serveur_lineage:C688J35102_120781595_3300002568:1481-1560	FN377860.2	98.734	79	1	0	1	79	1789	1867	3.80e-30	141 1117309 1117309	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis coronatus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117309;
3300026304	Ga0209240_1002484	AllrenameHeader_data2.fa-split-30.fasta.blastout.taxid_serveur_lineage:Ga0209240_1002484_3300026304:3702-3819	AB555658.1	100.000	117	0	0	1	117	14	130	1.10e-52	217 231055 231055	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;environmental samples;uncultured Glomus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;231054;231055;
3300027908	Ga0209006_10471627	AllrenameHeader_data2.fa-split-33.fasta.blastout.taxid_serveur_lineage:Ga0209006_10471627_3300027908:368-739	FN377860.2	96.831	284	3	3	1	279	1261	1543	3.06e-128	470 1117309 1117309	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis coronatus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117309;
3300027965	Ga0209062_1030864	AllrenameHeader_data2.fa-split-33.fasta.blastout.taxid_serveur_lineage:Ga0209062_1030864_3300027965:2320-2432	FJ648425.1	95.946	74	1	2	39	112	1483	1554	2.99e-23	119 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300027869	Ga0209579_10197864	AllrenameHeader_data2.fa-split-33.fasta.blastout.taxid_serveur_lineage:Ga0209579_10197864_3300027869:510-996	AM950206.1	84.551	479	43	15	5	474	703	1159	6.89e-121	446 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300028809	Ga0247824_10035820	AllrenameHeader_data2.fa-split-35.fasta.blastout.taxid_serveur_lineage:Ga0247824_10035820_3300028809:784-1036	FM876840.3	93.249	237	13	3	2	236	56	291	3.48e-91	346 50956 50956	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Archaeosporales;Geosiphonaceae;Geosiphon;Geosiphon pyriformis;	;131567;2759;33154;4751;112252;1913637;214504;214506;1133283;214505;50955;50956;
3300028798	Ga0302222_10020022	AllrenameHeader_data2.fa-split-35.fasta.blastout.taxid_serveur_lineage:Ga0302222_10020022_3300028798:980-1102	KF849578.1	90.566	106	9	1	14	119	1432	1536	2.59e-29	139 231055 231055	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;environmental samples;uncultured Glomus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;231054;231055;
3300030004	Ga0302186_10013967	AllrenameHeader_data2.fa-split-36.fasta.blastout.taxid_serveur_lineage:Ga0302186_10013967_3300030004:959-1080	KF849578.1	97.260	73	2	0	49	121	1467	1539	7.16e-25	124 231055 231055	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;environmental samples;uncultured Glomus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;231054;231055;
3300029986	Ga0302188_10114757	AllrenameHeader_data2.fa-split-36.fasta.blastout.taxid_serveur_lineage:Ga0302188_10114757_3300029986:765-893	KF849578.1	97.260	73	2	0	56	128	1467	1539	7.73e-25	124 231055 231055	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;environmental samples;uncultured Glomus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;231054;231055;
3300030043	Ga0302306_10074735	AllrenameHeader_data2.fa-split-37.fasta.blastout.taxid_serveur_lineage:Ga0302306_10074735_3300030043:239-878	MG664502.1	93.886	458	24	4	158	615	713	1166	0.0	688 241622 241622	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;environmental samples;uncultured Glomeromycotina;	;131567;2759;33154;4751;112252;1913637;214504;241592;241622;
3300031228	Ga0299914_10056842	AllrenameHeader_data2.fa-split-38.fasta.blastout.taxid_serveur_lineage:Ga0299914_10056842_3300031228:1934-2773	FN377579.1	99.035	829	7	1	1	828	641	1469	0.0	1485 231055 231055	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;environmental samples;uncultured Glomus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;231054;231055;
3300031228	Ga0299914_10469983	AllrenameHeader_data2.fa-split-38.fasta.blastout.taxid_serveur_lineage:Ga0299914_10469983_3300031228:615-739	FN377860.2	100.000	124	0	0	1	124	1790	1913	1.52e-56	230 1117309 1117309	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis coronatus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117309;
3300031233	Ga0302307_10163138	AllrenameHeader_data2.fa-split-38.fasta.blastout.taxid_serveur_lineage:Ga0302307_10163138_3300031233:775-901	KF849578.1	90.566	106	9	1	18	123	1432	1536	2.70e-29	139 231055 231055	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;environmental samples;uncultured Glomus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;231054;231055;
3300031027	Ga0302308_10156800	AllrenameHeader_data2.fa-split-38.fasta.blastout.taxid_serveur_lineage:Ga0302308_10156800_3300031027:254-892	MG664502.1	93.886	458	24	4	157	614	713	1166	0.0	688 241622 241622	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;environmental samples;uncultured Glomeromycotina;	;131567;2759;33154;4751;112252;1913637;214504;241592;241622;
3300030687	Ga0302309_10157473	AllrenameHeader_data2.fa-split-38.fasta.blastout.taxid_serveur_lineage:Ga0302309_10157473_3300030687:2-585	MG664502.1	93.886	458	24	4	102	559	713	1166	0.0	688 241622 241622	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;environmental samples;uncultured Glomeromycotina;	;131567;2759;33154;4751;112252;1913637;214504;241592;241622;
3300030687	Ga0302309_10164798	AllrenameHeader_data2.fa-split-38.fasta.blastout.taxid_serveur_lineage:Ga0302309_10164798_3300030687:775-901	KF849578.1	90.566	106	9	1	18	123	1432	1536	2.70e-29	139 231055 231055	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;environmental samples;uncultured Glomus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;231054;231055;
3300030737	Ga0302310_10077448	AllrenameHeader_data2.fa-split-38.fasta.blastout.taxid_serveur_lineage:Ga0302310_10077448_3300030737:91-734	MG664502.1	93.886	458	24	4	162	619	713	1166	0.0	688 241622 241622	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;environmental samples;uncultured Glomeromycotina;	;131567;2759;33154;4751;112252;1913637;214504;241592;241622;
3300005179	Ga0066684_10246309	AllrenameHeader_data2.fa-split-3.fasta.blastout.taxid_serveur_lineage:Ga0066684_10246309_3300005179:894-1172	AJ938173.1	95.397	239	7	4	43	278	332	569	1.38e-100	377 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300005179	Ga0066684_10347236	AllrenameHeader_data2.fa-split-3.fasta.blastout.taxid_serveur_lineage:Ga0066684_10347236_3300005179:571-857	FN377860.2	87.251	251	27	5	12	260	4282	4529	1.15e-71	281 1117309 1117309	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis coronatus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117309;
3300005336	Ga0070680_100175326	AllrenameHeader_data2.fa-split-3.fasta.blastout.taxid_serveur_lineage:Ga0070680_100175326_3300005336:604-696	FJ648425.1	100.000	92	0	0	1	92	1465	1556	6.18e-39	171 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300005336	Ga0070680_100253685	AllrenameHeader_data2.fa-split-4.fasta.blastout.taxid_serveur_lineage:Ga0070680_100253685_3300005336:50-176	FN377860.2	97.638	127	2	1	1	126	1791	1917	1.21e-52	217 1117309 1117309	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis coronatus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117309;
3300005336	Ga0070680_104843072	AllrenameHeader_data2.fa-split-4.fasta.blastout.taxid_serveur_lineage:Ga0070680_104843072_3300005336:1-313	AJ841805.1	99.681	313	0	1	1	312	1295	1607	6.72e-159	571 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300005587	Ga0066654_10031548	AllrenameHeader_data2.fa-split-8.fasta.blastout.taxid_serveur_lineage:Ga0066654_10031548_3300005587:440-549	KC164356.1	96.842	95	3	0	15	109	1738	1832	1.69e-35	159 658196 658196	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Glomus;Glomus cerebriforme;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;4875;658196;
3300005587	Ga0066654_10086547	AllrenameHeader_data2.fa-split-8.fasta.blastout.taxid_serveur_lineage:Ga0066654_10086547_3300005587:383-782	FN377860.2	97.845	232	4	1	169	399	2040	2271	4.39e-107	399 1117309 1117309	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis coronatus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117309;
3300005537	Ga0070730_10053659	AllrenameHeader_data3.fa-split-10.fasta.blastout.taxid_serveur_lineage:Ga0070730_10053659_3300005537:987-1099	FJ648425.1	95.946	74	1	2	39	112	1483	1554	2.99e-23	119 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300005533	Ga0070734_10331277	AllrenameHeader_data3.fa-split-10.fasta.blastout.taxid_serveur_lineage:Ga0070734_10331277_3300005533:278-553	AJ841804.1	94.096	271	14	2	1	271	9	277	1.34e-110	411 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300005553	Ga0066695_12138028	AllrenameHeader_data3.fa-split-11.fasta.blastout.taxid_serveur_lineage:Ga0066695_12138028_3300005553:2-291	FN377857.1	95.200	250	11	1	1	250	2923	3171	1.43e-105	394 1117310 1117310	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis caledonium;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117310;
3300006034	Ga0066656_10243146	AllrenameHeader_data3.fa-split-14.fasta.blastout.taxid_serveur_lineage:Ga0066656_10243146_3300006034:605-815	FN377857.1	88.263	213	9	6	6	204	970	1180	1.36e-59	241 1117310 1117310	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis caledonium;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117310;
3300006794	Ga0066658_10023730	AllrenameHeader_data3.fa-split-15.fasta.blastout.taxid_serveur_lineage:Ga0066658_10023730_3300006794:1407-1759	AM950214.1	93.770	305	13	6	52	352	298	600	2.90e-123	453 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300006800	Ga0066660_10212890	AllrenameHeader_data3.fa-split-16.fasta.blastout.taxid_serveur_lineage:Ga0066660_10212890_3300006800:1386-1483	EU379981.1	98.969	97	1	0	1	97	448	544	5.18e-40	174 241622 241622	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;environmental samples;uncultured Glomeromycotina;	;131567;2759;33154;4751;112252;1913637;214504;241592;241622;
3300006800	Ga0066660_10366207	AllrenameHeader_data3.fa-split-16.fasta.blastout.taxid_serveur_lineage:Ga0066660_10366207_3300006800:666-910	AJ841290.1	100.000	44	0	0	78	121	33	76	1.04e-11	82.4 2650738 2650738	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus prolifer;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;2650738;
3300001305	C688J14111_10000288	AllrenameHeader_data3.fa-split-2.fasta.blastout.taxid_serveur_lineage:C688J14111_10000288_3300001305:8493-8612	KC164356.1	99.000	100	1	0	20	119	1738	1837	1.47e-41	180 658196 658196	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Glomus;Glomus cerebriforme;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;4875;658196;
3300001305	C688J14111_10004472	AllrenameHeader_data3.fa-split-2.fasta.blastout.taxid_serveur_lineage:C688J14111_10004472_3300001305:242-552	FN377860.2	94.265	279	6	2	15	292	4214	4483	9.19e-113	418 1117309 1117309	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis coronatus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117309;
3300001305	C688J14111_10007765	AllrenameHeader_data3.fa-split-2.fasta.blastout.taxid_serveur_lineage:C688J14111_10007765_3300001305:2909-3009	FN377860.2	97.059	68	2	0	15	82	4214	4281	3.28e-22	115 1117309 1117309	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis coronatus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117309;
3300001305	C688J14111_11205495	AllrenameHeader_data3.fa-split-2.fasta.blastout.taxid_serveur_lineage:C688J14111_11205495_3300001305:1-265	FN377857.1	100.000	264	0	0	1	264	940	1203	5.76e-134	488 1117310 1117310	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis caledonium;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117310;
3300000956	JGI10216J12902_119173748	AllrenameHeader_data3.fa-split-2.fasta.blastout.taxid_serveur_lineage:JGI10216J12902_119173748_3300000956:1-270	AJ938173.1	90.826	218	9	7	1	215	366	575	1.07e-71	281 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300017655	Ga0182739_1036919	AllrenameHeader_data3.fa-split-32.fasta.blastout.taxid_serveur_lineage:Ga0182739_1036919_3300017655:942-1400	MT765576.1	78.140	430	69	20	23	436	729	1149	5.44e-62	250 2040673 2040673	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Archaeosporales;Ambisporaceae;Ambispora;unclassified Ambispora;Ambispora sp.;	;131567;2759;33154;4751;112252;1913637;214504;214506;1133283;453565;453566;2632352;2040673;
3300017947	Ga0187785_10011487	AllrenameHeader_data3.fa-split-32.fasta.blastout.taxid_serveur_lineage:Ga0187785_10011487_3300017947:923-1448	JF519527.1	97.222	468	11	2	31	497	519	985	0.0	791 241622 241622	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;environmental samples;uncultured Glomeromycotina;	;131567;2759;33154;4751;112252;1913637;214504;241592;241622;
3300017974	Ga0187777_10316113	AllrenameHeader_data3.fa-split-33.fasta.blastout.taxid_serveur_lineage:Ga0187777_10316113_3300017974:967-1069	JF439200.1	95.402	87	4	0	16	102	689	775	2.00e-29	139 1077336 1077336	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Glomus;unclassified Glomus;Glomus sp. 7 SUN-2011;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;4875;186924;1077336;
3300018433	Ga0066667_10061508	AllrenameHeader_data3.fa-split-34.fasta.blastout.taxid_serveur_lineage:Ga0066667_10061508_3300018433:1331-1440	KC164356.1	96.842	95	3	0	15	109	1738	1832	1.69e-35	159 658196 658196	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Glomus;Glomus cerebriforme;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;4875;658196;
3300018433	Ga0066667_10412700	AllrenameHeader_data3.fa-split-34.fasta.blastout.taxid_serveur_lineage:Ga0066667_10412700_3300018433:350-649	AJ841805.1	87.029	239	19	9	43	278	1363	1592	5.66e-65	259 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300018465	Ga0190269_10057582	AllrenameHeader_data3.fa-split-34.fasta.blastout.taxid_serveur_lineage:Ga0190269_10057582_3300018465:1-37	FN377857.1	100.000	36	0	0	1	36	1151	1186	8.35e-09	67.6 1117310 1117310	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis caledonium;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117310;
3300018465	Ga0190269_10117078	AllrenameHeader_data3.fa-split-34.fasta.blastout.taxid_serveur_lineage:Ga0190269_10117078_3300018465:694-967	FN377860.2	98.729	236	3	0	38	273	2040	2275	2.21e-113	420 1117309 1117309	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis coronatus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117309;
3300018465	Ga0190269_10204793	AllrenameHeader_data3.fa-split-35.fasta.blastout.taxid_serveur_lineage:Ga0190269_10204793_3300018465:190-629	FN377861.1	93.361	241	13	3	193	432	1006	1244	3.85e-93	353 1117311 1117311	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis geosporum;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117311;
3300023043	Ga0233346_1000023	AllrenameHeader_data3.fa-split-39.fasta.blastout.taxid_serveur_lineage:Ga0233346_1000023_3300023043:3249-3366	AB555658.1	100.000	117	0	0	1	117	14	130	1.10e-52	217 231055 231055	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;environmental samples;uncultured Glomus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;231054;231055;
3300023029	Ga0233348_1000062	AllrenameHeader_data3.fa-split-39.fasta.blastout.taxid_serveur_lineage:Ga0233348_1000062_3300023029:3249-3367	AB555658.1	100.000	118	0	0	1	118	14	131	3.08e-53	219 231055 231055	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;environmental samples;uncultured Glomus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;231054;231055;
3300004081	Ga0063454_100243295	AllrenameHeader_data3.fa-split-3.fasta.blastout.taxid_serveur_lineage:Ga0063454_100243295_3300004081:749-1065	AJ938173.1	89.157	249	14	11	44	288	332	571	1.28e-76	298 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300024234	Ga0233339_1000408	AllrenameHeader_data3.fa-split-40.fasta.blastout.taxid_serveur_lineage:Ga0233339_1000408_3300024234:881-999	AB555658.1	100.000	118	0	0	1	118	14	131	3.08e-53	219 231055 231055	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;environmental samples;uncultured Glomus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;231054;231055;
3300004153	Ga0063455_102207848	AllrenameHeader_data3.fa-split-457.fasta.blastout.taxid_serveur_lineage:Ga0063455_102207848_3300004153:138-451	FN377864.1	100.000	269	0	0	45	313	3386	3654	1.16e-136	497 27381 27381	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis mosseae;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;27381;
3300026308	Ga0209265_1011933	AllrenameHeader_data3.fa-split-45.fasta.blastout.taxid_serveur_lineage:Ga0209265_1011933_3300026308:2337-2668	AM950214.1	93.919	296	12	6	40	331	298	591	5.87e-120	442 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300026308	Ga0209265_1031141	AllrenameHeader_data3.fa-split-45.fasta.blastout.taxid_serveur_lineage:Ga0209265_1031141_3300026308:449-546	KC164356.1	89.062	64	6	1	34	97	4214	4276	4.18e-11	78.7 658196 658196	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Glomus;Glomus cerebriforme;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;4875;658196;
3300026538	Ga0209056_10153144	AllrenameHeader_data3.fa-split-46.fasta.blastout.taxid_serveur_lineage:Ga0209056_10153144_3300026538:496-606	AJ938171.1	91.803	61	5	0	18	78	871	931	2.96e-13	86.1 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300027684	Ga0209626_1050940	AllrenameHeader_data3.fa-split-47.fasta.blastout.taxid_serveur_lineage:Ga0209626_1050940_3300027684:677-990	JF519527.1	99.627	268	1	0	1	268	1039	1306	1.94e-134	490 241622 241622	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;environmental samples;uncultured Glomeromycotina;	;131567;2759;33154;4751;112252;1913637;214504;241592;241622;
3300028021	Ga0265352_1000017	AllrenameHeader_data3.fa-split-49.fasta.blastout.taxid_serveur_lineage:Ga0265352_1000017_3300028021:2112-2230	AB555658.1	100.000	118	0	0	1	118	14	131	3.08e-53	219 231055 231055	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;environmental samples;uncultured Glomus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;231054;231055;
3300028780	Ga0302225_10055827	AllrenameHeader_data3.fa-split-50.fasta.blastout.taxid_serveur_lineage:Ga0302225_10055827_3300028780:5-591	MG664502.1	93.886	458	24	4	105	562	713	1166	0.0	688 241622 241622	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;environmental samples;uncultured Glomeromycotina;	;131567;2759;33154;4751;112252;1913637;214504;241592;241622;
3300028863	Ga0302218_10058780	AllrenameHeader_data3.fa-split-51.fasta.blastout.taxid_serveur_lineage:Ga0302218_10058780_3300028863:901-985	MG664502.1	96.296	81	3	0	1	81	1503	1583	7.03e-28	134 241622 241622	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;environmental samples;uncultured Glomeromycotina;	;131567;2759;33154;4751;112252;1913637;214504;241592;241622;
3300028801	Ga0302226_10139814	AllrenameHeader_data3.fa-split-51.fasta.blastout.taxid_serveur_lineage:Ga0302226_10139814_3300028801:810-936	KF849578.1	90.566	106	9	1	18	123	1432	1536	2.70e-29	139 231055 231055	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;environmental samples;uncultured Glomus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;231054;231055;
3300028871	Ga0302230_10082223	AllrenameHeader_data3.fa-split-52.fasta.blastout.taxid_serveur_lineage:Ga0302230_10082223_3300028871:58-708	MG664502.1	93.886	458	24	4	169	626	713	1166	0.0	688 241622 241622	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;environmental samples;uncultured Glomeromycotina;	;131567;2759;33154;4751;112252;1913637;214504;241592;241622;
3300029993	Ga0302304_10009200	AllrenameHeader_data3.fa-split-53.fasta.blastout.taxid_serveur_lineage:Ga0302304_10009200_3300029993:967-1050	MG664502.1	96.250	80	3	0	1	80	1504	1583	2.48e-27	132 241622 241622	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;environmental samples;uncultured Glomeromycotina;	;131567;2759;33154;4751;112252;1913637;214504;241592;241622;
3300029993	Ga0302304_10041489	AllrenameHeader_data3.fa-split-53.fasta.blastout.taxid_serveur_lineage:Ga0302304_10041489_3300029993:1755-1859	KF849578.1	92.079	101	8	0	1	101	1436	1536	1.59e-30	143 231055 231055	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;environmental samples;uncultured Glomus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;231054;231055;
3300030746	Ga0302312_10076140	AllrenameHeader_data3.fa-split-54.fasta.blastout.taxid_serveur_lineage:Ga0302312_10076140_3300030746:165-815	MG664502.1	93.886	458	24	4	169	626	713	1166	0.0	688 241622 241622	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;environmental samples;uncultured Glomeromycotina;	;131567;2759;33154;4751;112252;1913637;214504;241592;241622;
3300030693	Ga0302313_10055330	AllrenameHeader_data3.fa-split-54.fasta.blastout.taxid_serveur_lineage:Ga0302313_10055330_3300030693:800-884	MG664502.1	96.296	81	3	0	1	81	1503	1583	7.03e-28	134 241622 241622	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;environmental samples;uncultured Glomeromycotina;	;131567;2759;33154;4751;112252;1913637;214504;241592;241622;
3300030906	Ga0302314_10592099	AllrenameHeader_data3.fa-split-54.fasta.blastout.taxid_serveur_lineage:Ga0302314_10592099_3300030906:816-942	KF849578.1	90.566	106	9	1	18	123	1432	1536	2.70e-29	139 231055 231055	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;environmental samples;uncultured Glomus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;231054;231055;
3300005329	Ga0070683_101237523	AllrenameHeader_data3.fa-split-5.fasta.blastout.taxid_serveur_lineage:Ga0070683_101237523_3300005329:586-712	AM950206.1	84.127	126	12	6	1	126	776	893	4.55e-22	115 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300005365	Ga0070688_100182850	AllrenameHeader_data3.fa-split-6.fasta.blastout.taxid_serveur_lineage:Ga0070688_100182850_3300005365:1-1166	DQ826038.1	93.046	1021	68	3	147	1165	1	1020	0.0	1489 144539 144539	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Paraglomerales;Paraglomeraceae;Paraglomus;Paraglomus occultum;	;131567;2759;33154;4751;112252;1913637;214504;214506;214508;144536;144537;144539;
3300005365	Ga0070688_100636011	AllrenameHeader_data3.fa-split-6.fasta.blastout.taxid_serveur_lineage:Ga0070688_100636011_3300005365:130-444	FN377860.2	87.251	251	27	5	36	284	4282	4529	1.28e-71	281 1117309 1117309	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis coronatus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117309;
3300005340	Ga0070689_100525244	AllrenameHeader_data3.fa-split-6.fasta.blastout.taxid_serveur_lineage:Ga0070689_100525244_3300005340:385-476	FJ648425.1	100.000	91	0	0	1	91	1466	1556	2.19e-38	169 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300005340	Ga0070689_102883429	AllrenameHeader_data3.fa-split-6.fasta.blastout.taxid_serveur_lineage:Ga0070689_102883429_3300005340:1-233	FN377860.2	92.760	221	6	3	1	212	4310	4529	1.15e-80	311 1117309 1117309	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis coronatus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117309;
3300005340	Ga0070689_103368563	AllrenameHeader_data3.fa-split-6.fasta.blastout.taxid_serveur_lineage:Ga0070689_103368563_3300005340:51-407	AM950210.1	96.990	299	9	0	58	356	2004	2302	2.88e-138	503 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300005330	Ga0070690_100197721	AllrenameHeader_data3.fa-split-6.fasta.blastout.taxid_serveur_lineage:Ga0070690_100197721_3300005330:1-769	KY630227.1	99.740	768	2	0	1	768	789	1556	0.0	1408 397623 397623	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Paraglomerales;Paraglomeraceae;Paraglomus;Paraglomus laccatum;	;131567;2759;33154;4751;112252;1913637;214504;214506;214508;144536;144537;397623;
3300005330	Ga0070690_100350385	AllrenameHeader_data3.fa-split-6.fasta.blastout.taxid_serveur_lineage:Ga0070690_100350385_3300005330:426-959	FN555275.1	99.237	524	3	1	1	524	228	750	0.0	944 231236 231236	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Paraglomerales;environmental samples;uncultured Paraglomus;	;131567;2759;33154;4751;112252;1913637;214504;214506;214508;231235;231236;
3300005330	Ga0070690_100505142	AllrenameHeader_data3.fa-split-6.fasta.blastout.taxid_serveur_lineage:Ga0070690_100505142_3300005330:267-357	FJ648425.1	100.000	90	0	0	1	90	1465	1554	7.73e-38	167 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300005330	Ga0070690_101046062	AllrenameHeader_data3.fa-split-6.fasta.blastout.taxid_serveur_lineage:Ga0070690_101046062_3300005330:1-645	DQ826038.1	90.840	524	45	2	122	644	2	523	0.0	699 144539 144539	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Paraglomerales;Paraglomeraceae;Paraglomus;Paraglomus occultum;	;131567;2759;33154;4751;112252;1913637;214504;214506;214508;144536;144537;144539;
3300005468	Ga0070707_100494410	AllrenameHeader_data3.fa-split-8.fasta.blastout.taxid_serveur_lineage:Ga0070707_100494410_3300005468:162-285	FJ648425.1	93.258	89	5	1	15	103	1483	1570	1.57e-26	130 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300005530	Ga0070679_100339813	AllrenameHeader_data3.fa-split-9.fasta.blastout.taxid_serveur_lineage:Ga0070679_100339813_3300005530:1-1314	KF849688.1	99.543	1314	4	2	1	1313	212	1524	0.0	2392 231236 231236	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Paraglomerales;environmental samples;uncultured Paraglomus;	;131567;2759;33154;4751;112252;1913637;214504;214506;214508;231235;231236;
3300005530	Ga0070679_100359743	AllrenameHeader_data3.fa-split-9.fasta.blastout.taxid_serveur_lineage:Ga0070679_100359743_3300005530:3-387	FN377860.2	92.615	325	7	4	58	374	4214	4529	1.15e-122	451 1117309 1117309	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis coronatus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117309;
3300005530	Ga0070679_100484478	AllrenameHeader_data3.fa-split-9.fasta.blastout.taxid_serveur_lineage:Ga0070679_100484478_3300005530:2-87	FJ648425.1	100.000	85	0	0	1	85	1394	1478	4.25e-35	158 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300005530	Ga0070679_102461217	AllrenameHeader_data3.fa-split-9.fasta.blastout.taxid_serveur_lineage:Ga0070679_102461217_3300005530:1-471	AM950206.1	94.595	74	3	1	1	73	744	817	7.66e-21	113 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
3300005471	Ga0070698_101493110	AllrenameHeader_data3.fa-split-9.fasta.blastout.taxid_serveur_lineage:Ga0070698_101493110_3300005471:1-73	KC164356.1	100.000	72	0	0	1	72	2760	2831	5.41e-28	134 658196 658196	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Glomus;Glomus cerebriforme;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;4875;658196;
3300005529	Ga0070741_10141553	AllrenameHeader_data3.fa-split-9.fasta.blastout.taxid_serveur_lineage:Ga0070741_10141553_3300005529:1-129	FN377860.2	97.656	128	2	1	1	128	2146	2272	3.45e-53	219 1117309 1117309	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Funneliformis;Funneliformis coronatus;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1117308;1117309;
3300005529	Ga0070741_10384559	AllrenameHeader_data3.fa-split-9.fasta.blastout.taxid_serveur_lineage:Ga0070741_10384559_3300005529:4-667	KM208490.1	98.195	665	10	2	1	663	520	1184	0.0	1160 241622 241622	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;environmental samples;uncultured Glomeromycotina;	;131567;2759;33154;4751;112252;1913637;214504;241592;241622;
3300005529	Ga0070741_11230995	AllrenameHeader_data3.fa-split-9.fasta.blastout.taxid_serveur_lineage:Ga0070741_11230995_3300005529:4-277	AM950210.1	93.284	268	16	2	7	273	920	1186	1.34e-105	394 4876 4876	;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;Mucoromycota;Glomeromycotina;Glomeromycetes;Glomerales;Glomeraceae;Rhizophagus;Rhizophagus intraradices;	;131567;2759;33154;4751;112252;1913637;214504;214506;36750;36751;1129544;4876;
